<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>CSS基础</title>
    <style>
        /*p {*/
        /*color: red;*/
        /*width: 500px;*/
        /*border: 1px solid black;*/
        /*}*/
        /*p,h1,li{*/
        /*color: red;*/
        /*}*/
        html {
            font-size: 10px; /* px 表示 “像素（pixels）”: 这个基础字号现在高10像素 */
            font-family: 'Open Sans', sans-serif; /* 剩下的部分是你从 Google fonts 上获取的输出 */
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>My main title</h1>
<h2>My top level heading</h2>
<h3>My subheading</h3>
<h4>My sub-subheading</h4>
<img src="images/firefox-icon.jpg" alt="">
<p>This is a single paragraph</p>
<p>At Mozilla, we’re a global community of technologists, thinkers, and builders working together ... </p>
<p>At Mozilla, we’re a global community of</p>
<ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>
<p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and
    creators of the Web. We believe this act of human collaboration across an open platform is essential to individual
    growth and our collective future.</p>
<p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the
    values and principles that guide the pursuit of our mission.</p>
</body>
</html>