<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>CSS基础</title>
    <style>
        html {
            /*字体大小*/
            font-size: 10px;
            font-family: Arial;
        }
        body{
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 2px;
        }

        .p1 {
            padding: 15px;
        }

        .p2 {
            border: 3px;
        }

        .p3 {
            margin: 15px;
        }

        .p4 {
            width: 120px;
        }

        .p5 {
            background-color: cornflowerblue
        }

        .p6 {
            color: darkblue
        }

        .p7 {
            text-shadow: 1px 1px 1px black;
        }

        .p8 {
            display: none;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>使用给h1元素,设置字体大小,text-align文本对齐方式</h1>
<p>this is a single pargraoh 这是一个段落</p>
<p>font-size 设置字体大小</p>
<p>font-family 设置使用的字体</p>
<p>color 设置字体颜色</p>
<p>line-height 设置文本显示的行高</p>
<p> letter-spacing 设置文本字体间距</p>
<P class="p1">内边距（padding），围绕着内容的空间（比如围绕段落的空间）</P>
<p class="p2"> 边框（border），紧接着内边距的实体线段</p>
<p class="p3"> 外边距（margin），围绕元素外部的空间</P>
<p class="p4">width （属于一个元素的）</p>
<p class="p5">background-color ，元素内容和内边距之后的颜色</p>
<p class="p6">color ，元素内容的颜色（通常是文本）</p>
<p class="p7">text-shadow ，为元素内的文本设置阴影</p>
<p class="p8">display ，设置元素的显示模式（暂时不用关心这部分内容）</p>
<P>image center 图像居中</P>
<img src="images/04.jpg" alt="">
</body>
</html>